<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body , h1 {
            padding: 0;
            margin: 0;
            font-family: Georgia, 'Times New Roman', Times, serif
            }
            
            .hero {
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
               background-image: linear-gradient(to right,  rgba(248, 227, 238, 0), rgba(190, 29, 115, 0.5));
                color: rgba(255,255,255,0.5);
                font-size: 3em;
                position: relative;
                min-height: 100vh;
                overflow: hidden;
            }
            
            .video-bg {
            position: absolute;
            bottom: 0;
            left: 0;
            min-height: 100%;
            min-width: 100%;
            z-index: -1;
            }
             
    </style>
    <title>cie cie</title>
</head>
<body>
    <div class="hero">
        <h1>-1 CEWE MINAT DM</h1>
        <video class="video-bg"  src="vid/kidnapping-little-bocchichan-moewalls-com.mp4" autoplay muted loop></video>
    </div>
</body>
</html>